KEY: "replace-with-random-value"
SECRET: "replace-with-random-value"

DB_CLIENT: "pg"
DB_HOST: "172.19.0.1"
DB_PORT: "5432"
DB_DATABASE: "directus"
DB_USER: "postgres"
DB_PASSWORD: "secret"

CACHE_ENABLED: "true"
CACHE_STORE: "redis"
REDIS: "redis://cache:6379"

ADMIN_EMAIL: "user@example.com"
ADMIN_PASSWORD: "secret"

# Make sure to set this in production
# (see https://docs.directus.io/self-hosted/config-options#general)
# PUBLIC_URL: "https://cms-dev.ggl.life"
